<!DOCTYPE html>

<head>
    <title>Galerie</title>
    <style>
        body {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            font-family: helvetica;
        }

        .main-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            width: 1380px; 
            height: 100vh;
            overflow: auto;
        }

        .container {
            position: relative;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            border: 1px solid rgba(0, 128, 128, 0.7);
            margin: 20px;
            box-sizing: border-box;
            transition: background-color 0.2s ease-in;
            cursor: pointer;
            overflow: hidden;
            z-index: 0;
        }

        .container:hover {
            background-color: rgb(143, 207, 207);
        }

        .img {
            position: absolute;
            top: 50%;
            left: 50%;
            filter: grayscale(25%);
            transform: translate(-50%, -50%);
            margin: 0 auto;
            max-height: 250px;
            max-width: 250px;
            border-radius: 5px;
            z-index: 1;
        }

        .bottom-description {
            position: absolute;
            bottom: -70px;
            left: -1px;
            width: 300px;
            height: 70px;
            margin: 0 auto;
            padding-left: 5px;
            padding-right: 5px;
            border: 1px solid rgba(0, 128, 128, 0.7);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: rgba(0, 128, 128, 0.7);
            box-sizing: border-box;
            transition: bottom 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
            z-index: 2;
        }

        .heading, .heading-modal {
            font-size: 18px;
            color: white;
            padding-top: 5px;
            margin: 0;
        }

        .text, .text-modal {
            display: inline-block;
            font-size: 15px;
            color: white;
            width: 100%;
            padding-top: 3px;
            margin: 0;
            /* white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; */
        }

        .container:hover .bottom-description {
            bottom: -1px;
            left: -1px;
        }

        .container-modal-image {
            position: relative;
            background-color:  rgba(0, 128, 128, 0.7);
            height: 100vh;
            width: 100vw;
            position: absolute;
        }

        .img-modal {
            position: relative;
            top: 50%;
            left: 50%;
            filter: grayscale(25%);
            transform: translate(-50%, -50%);
            max-width: 800px;
            max-height: 800px;
            border: 3px white solid;
            border-radius: 5px;
        }

        .bottom-description-modal {
            position: absolute;
            bottom: 50px;
            left: 50px;
        }

        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            font-weight: bolder;
            cursor: pointer;
        }
    </style>

    <script src="ImageContainer.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        var heading = ["Pooky", "Woofus", "Lily", "Dex", "Tommy", "Ginger", "Cookie", "Snoopy", "Jimmy", "Athos", "Sarah", "Lord"];

        var text = ["Turpis egestas integer eget aliquet.", "Nibh praesent.", "Faucibus pulvinar elementum integer enim neque volutpat", "Ac tincidunt vitae.", "Ac placerat vestibulum lectus mauris ultrices eros in cursus turpis.", "Et netus et malesuada fames.", "Malesuada fames ac turpis egestas maecenas pharetra.", "Nisi lacus sed viverra tellus in hac.", "Ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant.", "Velit dignissim sodales ut eu sem integer vitae.", "Turpis egestas integer eget aliquet.", "Nibh praesent."];

        function start() {
            var mainContainer = document.createElement("div");
            mainContainer.className = "main-container";
            document.body.appendChild(mainContainer);
            for (let i = 0; i < 12; i++) {
                imageContainer = new ImageContainer(heading[i], text[i]);
                mainContainer.appendChild(imageContainer.container);
            }
        }
    </script>
</head>

<body>
</body>

</html>